;::..    :::;;;t%%%%X8888888@8@88@S8888@8@@@@XXXXXSSS%%%ttt;;;::.    .::::;tt%SSXX@X@8888@@@888 ;;%S
:@SXt@;X.X% X.S;X%S8X88@8888X8@@88X88888888@@@@XXXtSS%%%tt;t;:: :   ..::::;t%%%SSX@S@88888@8888 ;XSS
:.S S S%  % .%:ttStXX8888888X88888S888888888@@@XXXSSS%%StttS:; ;    ..::tt;t%%SSX@@X88888@@888@.%SSX
:X X S S S :S.tXtXSX8@8X88888SS8888@8888S8@S@SXSSSS%St%ttS::;%:S.% S:S .;88.t%%SSXXS@888888888  tSX8
:S X S  S % :S;;StS%8@88SXX8S88888S88888888888@@X@S%XS%%%t%t;;::..:: .S.t%X tt%SXX@X@8888@@888 :%SSX
:S% X@ X   S.:S;tSSXX88S%@8SSX8S888S888888888@@@S@XSSSS%%tS;;S.::S:%.S.t8.;X%S888 @88888888888 ;%@XS
;;S S S S S %.;SttSS88888@8@8SS888@X88SS8X88XXSSS%S%%ttt%;;;;:;S  .:% . 8%.%X  8@;;8@S.88X 8S tS::SX
;S X XSX S   8 :%t8.:88888@X@@8@S@8S8888888@@XXXSXS%%%%ttt;S::....S; :S t@%X8t8@X.@X%t.S:.%S;t:  SSX
ttX8 X%SS S   .;S.8 %X888SX8X8888SSXS88S88X@XStS:@:%X  .S ..S S S %;ttt888X8XS:8X8%@ t@8S@::; %8@XXX
t%S8SSX SSX% S 8  S.%:X8888@X88S8: X@@X@8@X8S @ .X    8. ..@:   @ @  %:88@@S@ S.@%;.@:8 8 tS%8@SSS@@
%SX%8S@ XSSX S    .88S.8XX8S@88S8..X%.:@@.S8S8 S 8SX 888 8@  8  . :.  S  S 8t8 8Xt@.  @8.8 ;@SSSS@SX
%@XS X%S S%8 S S 8    X.%;: 88S%@@X.S@  8  8   @X. 8  @8 .8  8.:;:::.: @. @.@.8;88.8 @@ ;888@@SS%@X8
%S@8XXS8SS X S S%XX88888 @t 8XSX88  SX@   S X   .X ;.  S .S:. %8Xt:  .:888:S   S.8X:8  888.8:   :X@X
S8XX8X8SX@8S8S @::t;@@. SXXX@8S  XS8 : @t. 8;:  X. %S:.t:t:S;;X8%.  8:.: S% @S  X 88t8% ;8.8S8.@;:@@
XX8X8X8SS8SXS88S :;.   X    X@88   XS@@%..tt :; tt:;t%:SXX@8SX8StX;t%.:;:ttXX:@@8X8:S 8X8S8.8 @%8@X8
@88@X8X8X8XS8%t.:%X.     8@ @ 8tXt%@S. %S;::8;t:tX;St%%X8S@t%%%X@:@tX8X8X%XXXS@S %  t8 . XSXS88X88@8
@88888@8@SS %. %Xt::. .t%X%. ;S X;S.%:.S%.8;.%X;t%;@%St@XXX%%S88.88%@t@8  S@   tXX.8 @SXSSSX;..;t@S8
88888888X8%:;X%8X;t::.8     @8 ;t@S .88X;8888.888S;SStX8@XX;S@8t8XS8SX8.8888888 SS@88888X%%S;:;@@88X
8.888888S%tSX@8Sttt::%S t:%t8X SX%X;888888t88888;t %X:XS@S;:tS8888X.SX.:.88888S88@888@8XSXXS@8@@8888
88 8 8;%%%8@888X%X;;%tSS88t8  8@:;; 888@8888X8@8 SS.t%X%t;:8: 8S8888@8S8SX8SSX888888@@SSX%tX88SX8888
 @888;;t%XXX8SXS8.   888 tX@8;.%.: 8S8@XX@@88@88:S8:;t.@XX88S8;8%88@8t8@888%88888@@@8%XtStSX88XX888@
 88t:.tSSSS@S@SXS%. 88XSS.%%;@t  S8X8S8SXX%888@:t8888888t8t88%8S8S.%88t8S8S8@88888@8@SS%%t888Xt888@8
.8; .%S@X8XS8@8%St::t%@X8X.%  :8%8t8%8%SS8@S%88@8X88XX8%8%8%888@;8;8S8888888@88X8@@X%XXtt%8X8Xt88888
; ::t@@S8@8X88;;.    .;t;@S @ :8%t88@888S8t8t8.8:8%8X8S88888.8.8@88@888888888@X8XS@@SS%t%St8S%@88888
%tSS%@88@@S88::;;. . 8;88 : 8:8888@@t8S@%88;8;8.8;8;888;8:8;888SX8888@88X8@8@8@@SS%XSS888%S@8tX88888
@@SSSSXSX@XSSt%SX%%XS8t888XXXt8@8@8%8S8t8;@X888888@8%X@@ @ 8t8t88888@888888X@S%XX888X@88XSX@8%888888
S8XX@X%tt;%%%ttSS8@88@8@8888X88tX8t8t8t8t8t8@8X8XtSXXS88t8%@8888888@8@@88SX@88@8888S88@@8XXX@S88@8X8
X8@SXX8S%XX%%%XXX88888888888X8888888S8S8S8X8X8X8@88@8%88888888888XSXS88@8SSXX@XXXS88@SSSX@X@S8X@88@@
XS888XS@XSS%t;S%S@X8@@8@8@8@88@8%@XX8X8X8X8@8@8@%X88888888888888S8@XXX%@X@@XX%@X8@SXS%X%SX8%XSSXS%%X
:888SX8X@8S%%X;XX@XXSX8@88X888888888@@8888888X88888@@@8X888888S%SX8@888X8@S@X@@X%X@S%S;%SX@S%XSXX%@X