88888888888888888@@XtSX%SS%S%SS%t%S@%%tS%S%tt%%%%X%tS@S%@%%SX%%%SXSS@@SSSX@8%SSSX%SXSXXSSX@XS@X8888@
888888888@88888@@@S@8SSXSSSSS%%%t%%Xt%%t%%tt%S%%%%%%XSXXS%%SS%SSSSSS88%%XS%@%%SSS8SXSSSXXXX@XXX@8@XX
888888888X@@8@@8XSXSS%SS%SSX%%%%ttt%%%%%%S%%SSXSS@XSSXXS@XS%%%%%SSX%SX%%SSSS%%S%SS%X%XXXXS%8@%SSXSX@
t:StSttS%tS%XX@8888888@8%88XXS%SSSS%%S%SSS%%SSXXSXXXS@@X8@S%t%t%%%%%S%%tt%S%t%%%t%%SSSSSX%t%SS%@8XXX
8X8@88888@8@88@88888888888888@@X@X@XXXXXSXSX@X@XXXSSSX@XXSS.X:S %.t%;S:S%%X%SSX@X8X@@888888888888888
888888888888@88@888@@8XXX@X@XSXS@XXXX@@@X8@@@@88@@888888888888888888888888888888888888888888@8888888
8888888888@8X@8@X@X@@XX@XX@XSSXXX@@@@@XX@888@8888888888888@8@@@8@88888888@@8@@@@8@88@88@8@@888888888
8888888888@88X8@@@@@@@SXXX@@XSXXX@XXX@@8@@@88888888888888@@888@88888888@X88@@XX@@8@@8X@@XXXX@@888@@8
:XXS @SSS8SXS XS@S@8@SXSSX 8888XX@X@88@88888%88 888888%8888888888tX8888@X@8X@8XXX@@@XX@X@8SXX88888@@
X8X8888@XX@888@X8@X@8XSX88888888888%8:t  :.  888X@88X8.X       .;.S XX   %    S S  S S%@XXSSSSX@@8SX
XXXX@@@@@SX@@%S%XXSX8XSS8SSX88888t8%S8%8 X@88@XSS88 888XX t8%8888X8888XS88SXXX@@X8@@8X@8@88@8@88@888
SSXSSSSXS%%@X%t%%%tS8%%S%SSX888SSXSX% 8X8@X8888@.8888888 88X% 8S8X8888@%S%%ttt%%%ttttt%t%%%%%XXXSXX@
@SS%%XX%S%%S@%%ttt%S@tXSXX@88@@X@%%;8888XS8@8888S;%8888@888888 8X888@8XS%Stttttttt;;ttttttSt%%SSS%S8
@SSSX%S%S%t%%ttt%t%S@%88%@X888X@X%t888@888888888t8888888888X88.S8X888@XXX%%%ttt;t;tttttttttt%t%%S%SS
SXS%%SS%St%%S%ttt%tS@S@8X888@@S%SX88888888 8@:8@888%%8;8888@8%888.88888SXS%tt;tt;;t;;%%t%;tt%%%%%%SS
SS%S%%%%%%%%%%tt%t%S@SX8X@888@S%X8@8 8@8@88 8S@888X88X88888@888S8@t8888@S%t%tt%;tt;tt;X%ttt;%tt%%tSX
XSSX@X@@888888888888@88X@SXt;%.:8888; 8@8S88tX88888888;88888St@8888%888@XSS%tt;;;;;:;;;;;;t;tt%ttt%t
S@@88:888888888888888888X@8888888X88@88888888@X88888@8@8@888X8XX88888888888@XXXSS%S X% @ XSXSXSXSt@S
S888888@@@@XS8XX@88@8@@88@8888888888.888S888S@88@88@@8X888;888% 88888888888@XS@@SSXXSXSSX@SXX88@@@@8
S8@@@@88@XSSS8SXSXXX8@888888t8888@888888%888S88@8X888@8X888888@888@@888%%88@X@@SSSSS X@ XSS@XSXSXSX8
%8@@X@88@XSX@8XXSXX@X@88888888@888X 888:X;888X@88888X888%;8888;8%X8@888888@@XXX8XSS8X @XSSX@@XX@X@S8
 S % S @X S SS XSSSXX@8X@8888S88@8X888 8888S@@S@8%;X88@8@;88.88888S888X8888@X8XX8@8X@@XXSXXX@@XXX@X8
%@8X@X8XXXX@XSXX%SX@@888.t ::@8S:888X 88X88@t;t8S;%@@88@@@8@@@888@X88X: ;;:88X8.8888.8888;8:8;8;:.8.
tt%%%%%%ttt;;t;%%t%S@88888;%t8888:8888@88t;%St%Xt;;;888XX8S8888X88S88S88@888XXX%SXSS;ttXSt%%%%SttSX;
%tt%ttttt;:t;;;;t;ttS88S8%St:88888X8888X88XXXt%8;:;;XS@%@%@S@88X@8888S888X8@%t%;;;t;;;:;;tt:;;tt;ttt
%t%%tttt;;;t;;t;;;tSSX88@@S%t@88888@88@8X@888St@X:;;88@%@8X8X8888;8 @ t8888S%%%t;;;;;;;:;t;t;;tt;%%;
%%tttt;t;;;;;;;;;ttt%X888@S%t88888888@88SSXSXSSX%;t;%888888%X8X@X;8%88 8X8@XS%t;t;:;;:;;:;;:;t;t;%%t
tt;%t;;;t;;:;::;;;tt%X8888XttX888888X@S88XS%%t%t;;;;t@XX@88@888888X8 8%8X@@8X;tt;;;:::;::tt;;t;;;;t;
ttttttt;;;t;;t;t;;tt%X@888Xtt 88888%8%8t%88@tS@%:::;%@888X88@X88888@888t88@S%ttt;:;:;;::;;;;;;;;ttt;
t%%ttttt;;t;;;;;t;t%%X@@88X%;.8888;8S8:t;;t@@X8@t;:.;8888t;%;;88@8t.88 888@S%t;t:;;;;;;:;;;ttt;;;t;;
%%tt%t;;t;;;;;;t;t;;%X8888XXt:88 888X;%8%%@X8Xt@8SX@8%S8t;88;;:8S@88SS8%88@X%tt;;t;;;;;;;:;;;t;;;tt;
%%%%%tt;;t;t;;;t:tttt%SX88@S;:8@t8888tSX8%%8@%88;X;%@888%t88%;;888@8S8;88@SStttt;t:;:;:::;:;;;;;;t;:
%t%%t%ttttt;;;;;t%;tt%8S888X%;%88;8%@:tXtX%S88.8;88.X:8@@@%%%t:8XXX@8 888S%%ttt;;:;;::::;:;;;;;;;;;;
%tSS%tt%tttt;t;;tS;;%%X8X8@S%t.8%8 @8;;t%8%8@88X@;.tX8%888;%%S88@@8@%8t8%SS%%tt;;:;;;;::;;::;:t;t;:;
StSSt%%%%t%ttttttStttSS888@S% .8%t88X8X88X88888888888888@88888.88888 :88@XS%tt;::;::::::;:;:;;;:t;;;
XSS%%%t%%%%ttttt%%tt%SXX888XSt;88S888S8888t88X888t%@%@88S8;88@88X8@8 8S8@XSt;t;:%;;::::::;:;:;::;:;:
%SS%%%SS%tStt%tt;t%%t%SX888SStt;888888888X8888X8@X@8;8.88@@888.X@X8S8t88@S%tt;;;t:;:::::::;:;::;;;;;
%%%%%S%%%%%t%tt%ttttt%X8S88@S%  888SXS8@S88t8t8X@88S8X888888@@88888 888@XXSt;;:;:;::::t:;;;;:;t;:;;;
%%%%%S%%t%%%tSXtt%ttt%%%8888X%%;;X8888S8888%8t@88@88S88S888888@88XX8t88@S%%tt;t;;;:;::t;:;;;;t;;;;;;
SSS%%ttt%%%t%St%tttt%t%XS8888S% :@888X888888S%88:8S88.8;888t8:88888;8X8@SStt;;;;;;;;:;;:;t;t;t;;tt;;
SXS%%%%%tt%t%%%%%ttttttSSS888@S% .@88S@8SS8888S88XX%8888t;88X8888 S88@8SStttt;ttt;:;:;;:;;;;;t;;;;;;
SXXt%S%S%%tt%%t%tt;%ttt%SS8888XS  %88S88@88X888X@8X:8;%88X.8 88S@8t8@@XX%tt;;tt;;;:;t:;;;;;t;;t;;t;;
SS@S%;%Stttt%%tt;t;tt;t%%SXX88@%%  ;8X@888S88X@8888S;88XS8t8888.8;8S88XStt;;:S8:t;::;;:;;;;;;;t;tt;t
%SXtS%%S%ttt%%%Sttttt;tt%SS@@88@%%;.8888@X8@@SS88888XS8@@S8X888%S8S88@X%t;;;t::;;;;;;;:;;;;;;t;t;ttt
%%%%%%tX%tttt%%%%tt;t;;t%tSSX888X%  ;8X88@SS88t@@XS8@X88888:88XSSX888XS%ttt;;;;;;;;:;;;;;;tt;;;t;%t;
%%%tttt%ttt%t%%%tttttt;;tt%%SS88@St  t888S888@SSt@8XSX%@8;88.@S%S@8X@X%%t;;;;;;t:;;;:;;;;;;;ttt;tt%t
%%%t;tt;ttttt%%%%t;t;;;;;t%%tSS88@%t :S8@88@888X8t:8%888888888SXX888S%%t;t:ttt;%;tt;;t;;t;;t;tS;;SXt
tt%%t%tttttt%%t%t;t;tt;;;ttt%S@88@%t :; 88888S888@8.8t8;88S88 %S@@8X8%St;;;t;;;;:;;;t;;;t;t%;t%;;%%%
t%%tttttttt;t%%ttt;t;;;t;;ttt%X88@%t ::;S88@X8S@8%t8@888:88@8%SSX88SS8t%tt;;;;;t;;:;;;;t;ttt;%%;%SX%
%tSttttttttt%t%tt;tt;t;;.;tttSX@8X%;.::X888X8888X%%S8 S.8:8%8@X%@888888t%ttt;;;;;:;;;;;;;;;ttttttXXt
t%%%ttttttt;t%tttt;tt;t;t;t%SX88@S%; ;tX8S8S88@88%8;8:;8@8.888;SS@888XSS%tt;t;;;;;:;;;tttt%%;%%;SX%t
t%ttttt;ttt%%%t%t;;StttttSSSX888XS:..;t 88888S%@X@88@@S:8.8t88 ;%S@8888SXS%%tttt;;;t;tt;ttXSt%t%%@t%
%tt%%ttt%tt%%St;t;;%tt%tSX@@@88X:;. :t;8X@X8@8XX8S8S888X;88888X;%%SX88888XSXXStttt;;tt%t%t%%tt%tS@Xt
%%t%%tttt%t%S%ttt;;t%%SSX@8888X%t:.;;%S8@@SXS%S8@88@St:8.8t8888t:;%%S888888SXSSS%ttttt%%t%tt%%tt%%%%
%%%%t%t%%SS%%%%%%tXX%XX@8888@St: .;tS88888X8XXX8@StS.8X88888;888:  t X88888@8X@XS%%tt%X%t%%t;%t%@S%t
%%t%t%%%%%SSt%%%%%X@XS88888X%;: :;t%S8888888S:8:t888XS88S88%S.888;  tt%X8888888X@S%S%%%SS%%tt%%S8S%t
S%S%t%%%%%S%S%%SXXSX@8888XS%;. .:%8%88X888X@8%X8t888888%88;88XS888%  ttt%X8888888XXSXXSSS%%%%%%S@S%%
SSS%%%%S%SSS%%%XS@@888@@%%t:S :88888:S88X888X8S;8.888X88;888888@%;8%8. t;ttS@@88888XX@S@@SSXSS%X8SS@
SS%%%S%%%%SS%@XSX@8888XX%t::  8X8%X:;X888S@8X88X88@tS8S88@X@888XXtt8888X tt@8888888X@SSX@X@SSS@S8XXX
SXS%SSS%SS%SS@X@88888@XSS:8:8;X888;;;S888@X8888t t888888@@888t8@S;;;%@88 ;8;8@X888888@@@XS%XSX@SX@@S
X@XSSX%SSXSXSX@@8888@XS%8X@888888:;::S8888@@8@88@@@X@X88X88X88@SS;::;%88@8@Xt8888;8888@X@8@XSXXXXXX@
S@@XXSSXXXXSXX@@8888@XS%%8@88888t;:.:%@88S8@Xtt8888;X88t8@X@@X%;;:..:t%8t%X88@8@8:S8888@@XSXS@S@@@X@
XSX@@XXXXXX@@XX88888XXX@@8@8:8X@S;..:;@@8@8@X@8888SX88S8%8S8@Stt::...:;.;%X@8@8X8%@8888@@XX%S%XXS@X@
@8888@@@8@SXX@888888@@X;888@8XXSS:tX:;S8X@S8@X888 888888XS88S@t;tX 8....:S8@88888%8X888@XXXXSXSXXX88
@X@8@@88888888888888@XSS X8X88@8t;8 %t@88X8XS888888S88.8;8X8S8@t;Xtt8...:t88S@88 888S@@@XXSSS@X@@8X8
@X@@888888888888888@@XXSS. XX88;%Xt 8X888888@;@88888@88@X@88XSSt:Xtt: ;.:;S@88 S88S8X@@X@@XXSXXX@X@@
888X8888888888888888@@@SSX@.%  SSXt8888X8XS8X;8@8@888@8@888@88X8X8;;.. @8S.;X8888X8%X@XXX@8@X@SXX@@8
888@8888888888888@88888@XX%tt%::;%t.%@8S@8X8%888888 8@8@88@8888SX8t..::t%%%@8888S8S88S@888X@X@X888@8
888@88888888888888888888@@X%t  ..;:8888888XSt88888X88@88;888888@88X :;t%SXX@88@8@@8X@@X@88@@8@88@@88
@@8@88888888888888888888888X%%t ::;X@X88888 88@888@88X88888X8S8888 ::t%X@@88888X@@S@@@@@@8888@888888
@@@@@88888888888888888888888@S;:.;t@88S88S8@%8.88@.t%8@888SSX88888:tt%SXX888888@@@8@8888888888888888
@X8888@888888888888888888888XS%. :;%XSS88StX% 88XS8:88888;8tS@8%88:%;%S%@888888@@8@@888888888@888888
8X8888888888888888888888888@X%t: :t;8%t%S%;888888S@8888888t8;8;888::%;t%@8@888888@888888888888888888
8888@88@8888888888888888888@S%t: ;tt8:8 8%8:88.8@XS8888@8t88SX8888X:;;SX@@@8888888888888888888888X88
888888@88@88888888888888888@S%;. ;%t8888.8.88X8@@SX8X888 888888@88%;tt%S@8@8888888888888888888888888
888X@@8@8@8888888888888888@XSt:  ;%S8;8:8888X88@88888@88@8888@888%  ;tt%S8S@888888888@88888888888XXX
88@888@8X888888888888888@8XXSt:  t%t888888888@ 8@X@888:888888@X88St ;t;S@@@88888@88@8888@88888@888@@
88888@88@@@8@@@8888888888@@X%t.  t%%8;88888888@8@888X88@8.X888888% .; %SSX@88888888888888@8888888@8@
8888@8X@X8@8@8888888888888XX%t:  t%;88:888888@8888S 888888@8888888@.; %%XX@@8X@@8888@8@888X88@@@888@
888@8S@8XX@@8@@8@88@8888@8XS%t:  t%;8t8:888888@888S888:88@888 88@X  ;%;%X@@X888@88X@8X8@8@8@88888@@@
888X8@@@@88X@@88@@@88888@@@S%t. %X%t8S8.88X.@X888888888:88@@8@88S8 . %ttXX@@@8888888X8@888@8X88X@@@8
X8@X@8@88X@@@@@@8@@X@@@@8@@S;;. S Xt8888 88888;8 @ 88888@@8XX8X8%;  ; SSXSX888888@@@88@8@@8@888@88@@
X88X88@@88@8S@@X;S@X@@@@88@St:.  XSX888t88;@888@  88S8.88888t888 8   %tSSXXX@888@888X8@8@X888@8%88@X
X8@88X8X@88SX@8X@@@@@@8X@8X%%t. %%XS8:8;8:88888@X8 @888@.8@88@@888@@:@ XSXXX;S%X%X:@:@ @:XSSSXX@@@XX
%XX@S 8@@888888888@88@8@88@888888t8X8888X8 :88.S 8@.88@8888888S8X88t888888888888888888888.88X888@888
 8888888888888888888888888888888@8tXt8%:8%8 8SX8@S888.888888XX8SX88.8.888888888888888888888888888888
8888888@88888888888888888888888:8;8S88S8;888S88888.888.8X8.@888888888X88888888888888S888888888888888
 8X88SS888S888888888888888888.S88%8X888t8;888t8t8@X88:8.8X8@@@8X888:8888888@88888888888888X888888888
 @88888888888888888888888888X8.8;8X%8%S@8:8S@X888:88;888t888X88888:888888888@88888888%888888%8888888
888888@8%8888888%8888888888.888;8:8%8888@88888%@8888X%8:8%8888%88 8 8@8888X888888.888 88;8888 888888
.888888@8888888888888888S%888888 tS8X@888@8t888St8t8 88888.888;8:888; 88XX888888S@88888888888S@8888 
.88 X8S888.88888888888tSX8888 8;888S88S8S88X888XXXt8888@t88888S.8 8@8888888 88;8 888S88888@888888888
:8%8888888@88@8888888888888888:8:8S888S.XS8888S88@XX8888@8888.8888; 88888:888888@S88888t888888888888
.88888888888888888888888888888.8t8SX88@@8888888@8S888@8888888888t8:88888888888888888888888@888888888
:888888888888888888888X88888888 tt88@888X8X8S@8@88888X88888@X88888888X88888888888888.888@8 88.888888
:8.888;888888888888888888888  8:8.SX888X:88@8X8X8S8@S8@@S8X888888888 88 88:888888X888;88 88;888S888.
;888.8S888S88888888888888.8X8888.SX@8888@88S8@8@88888S88@X8888@88888;88888888:8.8 8.888888888X8:8888
 88888%888888S888888888888:8t88t8@S88SX88S888888X888X8@8888SS88888888@8 888888X88888888.88888 88X%8.
.88888888888888888888888888 888t8X8888@S88S88@888888X@88X888S;X8888.888888888888888888S8888888888888
.888888X88888888888888888888 8 8S8;X8@@8S8888X88888;%X88S8S%XSX@8:888:88@88X888888%888888:8888888t88
.8888t8%888.88888888 8:88888: 8t8%8888SX88@888X%@8@X:tX8SS888888888888%888888888888888888%8888888888
;88@888888888888@@88888.888 8888S8S88888S888888t8X@St;XX88888888X@:888@:8t88@8.888888 8XX888X888888;
S8888@888 8888888888888.8888.8888%XXS@S888S888S;SS8@St%88888@@88 8:888;S88888888 88888.888t:8;888888
;888S%8888;8888888.8:.88t:88:88;tS@8S888888888S@%SSX8.%@8888@X8@8;888.88S8.888S8SSt 8;8 t:   ; ;8:;;
 :8X 8.8888888%888888XS88888888 t:.8@88X88@8@X88S8@@8:t@@8888888@@888XX88X8@t8XS88888@X88@@@88@XX@@@
:SSt888888X@@@88SX@@SSX@@@@88SX88@8@88S%8888S8S888888%t@X8S88X8XX8888@88XSX8@X8X88@888@888888@8S@%Xt
@88888888@888888888888888888@888888@88@S888888S888888S%X8888@t8888888888888888888S@%S8@S888888888888
8888888888@8888888888888888888@X888X88@8@8XSSXX@88S88X@@X888XS8 888X888X88888S@8%tSt%SSXX88XXXX88@88
@8888@8X8888S8S8@8X8@@X8X@X88SX88S8@8888X88S8888%%@@%8%@8@S8@t888%@@@%S@X%SSX8St%tt:;:;t;:tttttt%t%%
;%@%S%X@%%XtS%SS@tSSXt%SXtX%S@tX%X;88S@@@X@888StS%;tSSXS88SS8@88:t;;;;tt;;ttt;ttt;;;;;:;;;::::::;::;
:;;%tS::;t:;ttt%t;tt;;t;;:;;;;;;;t:X;8%@t8X88X%t;;t%ttS@88888S;StX;t;ttt;t;t;;;;;;;;:;;:;:::::;;;;;;
.::;;:.::::;::;;::;:;:;::::::::;:;;X8t8X888@8S8X@Xt@X@%888S8@XX8%8@@XXXXXXXX@@X@@@@@8@88888S:@888888
:t%X;t%;;%X%XXSSXXSXXX@X@@XX@@88888888888888@8S@888888%X8888SX%XS8X@8@@X@@@XXXSXSXXSSXXXX@tX@;8%@%SS
8888888.X88@888888@@8@@@@@@@@XXXXXS8@8@@@8@@88X8SX88S8tX888@X8XS88tS%S;ttS;;t;t:;:;:;.:;%tt;tXt;;t;.
XXS@XX@:@%@tS%S%S%SSSS%StttSSStSS@X888@8888X%8tXS@SXS8t@@8888@S%@8ttt;;;.  .                 .88;;. 
.;Stt%t8     .      ..  :.  :.t%%@S8X8888XS888SXXXXXX@;S8X88X@8;%@8:t:  S @SS @ 8@XXXXX@XX8XXS:X8  X
   .;X;: @SSS XSSXS S X  S    .:tt%X8SS8@8X8%8SS@@SXt8%8888@8X8S%88%:  @X@S@8888XX@@ 8@ 8X 8@ @;S; X
SX  :8X 8XXSX@SSSX@8@@X@XSXXX    ;:SXt@X@88@8@%XS%S@S8%8S@8@8X8XSS@@  S @XX88@ 8@@@88@@8 88888X %%  
SX@ .t;S@@@XX@@@@888@8@88@@ X X   :tS@88@@@X88t%8@S@S8S8@888S@8S%S88.  @ 8@88888@88888888888 88S t@ 
@@8XXt.@888888888888888888@@ @.  .;XX88@8X8S88X8@X@S@8XSS8X@88@X%%@@S   8 88888 88888 X8888888 88 X8
8@@ X8@888888888888888888@8 8  @ ..%t88@S8X@%@%@@XS@SSSS@X88XS8S@SX@8. @ 8.@ 888888888 @8888888888.8
@@@X:.8888888888888888888888 8    :SS8X8@@8S%8XXXXS@S8tSXX8X88XX@XX@8t . 8888 @ X 8888@88888888888@.
8@ @@ 88888888@888888@888888  8.  :S;X888XXX8S@XXX@XSSS%888@88@@XSSS88:.  8 888888.X888888888888888@
XX;;%@88888 X88888888@8888 @ 8;  .;8;@8X88@888@8X@XXXX@8@@8X@8@XS@SS8@Xt:.:.tt%tt;;%SSXX8X8X88SSSS8X
S 8t.@ 88 S@8 8 8;8.8t;;:.:%SS%%@88X;@88@@@XS8%@XSX%SXX@8X@X@@@XSX@X8XS@@S%%XSt;;:.:::       X   @88
%X@t@SX8@@X8X88X@8@8X88@88888@XX888@:S888S8@8@88888X88888888@@S8SSSSX8X SXXX@888888888888888S8S@8888
%@%%S@t;;:    8: XX 8 8 8  8       X:SSSX@@XXS@X@S@XSXXXXX8SSX@SXXX;;@@tX888888888888888888888@8 888
 @8 X 88888@SX8@88XXX@8@8888888X   S.SSXXSSXSSSStSSSSXSS@XS@%SX;t; . :88S88888888@8888888888888@X888
t:% 88@88888888 888@8X88888888@ 8  X.@S@%@%XSX;tSt%@@SSStS@XXS;:.   X S@ @888888888888888@8888888@88
8; 8@88888888888 X8888@8888888@ @ SS.@t;t:;;;:;;;...:.:.::;::.   X 8 @t8%888@88888888888888888888888
SX@888888888888888@888888888 888 8.%:8..          X   S     %  X @ 88@.%@ 88888888888888888888888888
S @@8888888888888@88888 S88888888@ :X8 S  8X@X@8@@ 8X@ 8XSX@SX 8@@8888@:S% @888888888888888888888888