............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
...........................................................................''''.............................................................................................................................................................................................................................
.........................................................................';;:::;'...........................................................................................................................................................................................................................
........................................................................,:codxdl;'..........................................................................................................................................................................................................................
......................................................................',:ldkOOkdc;,'........................................................................................................................................................................................................................
...................................................................',;:coxkO0K0kdlc:;,'.....................................................................................................................................................................................................................
.................................................................',:codxkO0KKKK0Okkxdl:,'.............................................................................................................''''''''''''''''''....................................................................................
................................................................',:ldkO00KKKKKKKK000Oxo:,............................................................................................................''''''''''''''''''''''.................................'''''...........................................
........................................''',,,,,,,,'''''''''''',;codkO0000OO00000000Okdc;,'..........................................................................................................'''''''''.''''''''''''''................................''''...........................................
......................................,;:clllllllllllllllllllllloodxkkkkkkkkkkkkkkkkkxdlc:;;,,,,,,,'.................................................................................................''''''............''''''...............................................................................
.....................................';codkOOOOOOOOOOOOOOOOOOOOkkkkkxxxxxxdxxxxxxxxxdddoolllcllllc:;,'...............................................................................................''''''..............'''''..............................................................................
.....................................',:coxkO00KKXXXXXXKKKKKK000OOkxxddddddddddddddddddoooooodddoolc:;''.............................................................................................'''''...............'''''...................'''........................................................
......................................',;:cldxO0KXXXXXXXKKK000OOkkxxddddddddddddddddddddoddddddddoollc:;''...........................................................................................'''''...............'''''.........''''''''''''''.......'''''........'''''.........'''''................
..........................................',:ldk0KXXXXKKK00OOkkkxxxddddddddddddddddddddddddddddddooooolc:;,'.........................................................................................'''''..............'''''..........''''''''''...........''''''........'''''.......'''''.................
............................................';coxkO000000OOkkxxdddddddddddddddddxxxxxxxxxxxxxxddddddddddolc;,'.......................................................................................'''''''.........'''''''...........'',''''..............''''''.........''''''...''''''..................
.............................................',;clodxxkkkkkxxxdddddddddddddddddxxkkkkOOOOkkkkkxxddddxxkxxxdlc;,'.....................................................................................''''''''''''''''''''''............'''''................''''''...........'''''''''''....................
...............................................'',;:clodxxxxddddddddddddddddddxxkO000KKK0000OOkxxxxxxkOOOOkxdlc;,'...................................................................................'''''''''''''''''''''''...........'''''................''''''............'''''''''.....................
..................................................',;:cooddddddddddddddddddxxxkk0KKXXXXXKKK00OkxxxxxkkOOOOOOkxdlc;,..................................................................................''''''............'''''''.........''''.................''''''.............''''''''.....................
..................................''''''','''''''',;:cloodddddddddddddddxxxkkOO0KXXNNNXK0Okxxxxddddddxxxxxkkkkkdoc;'.................................................................................''''''..............''''''........''''.................''''''............'''''''''.....................
...............................',;::ccccccccccccccclloooddddddddddddddddxkkO00KXXNNWWXKkdolcccloooooolllllodkkkkxoc,.................................................................................'''''.................'''''.......''''.................''''''............'''''''''.....................
..............................',:lodxkkkkkkkkkkxxxxxxddddddddddddddddddxkOO0KKXNNWWWNXOdc;''',:cloolc:;,,,:ldkOOkdl;.................................................................................'''''.................'''''.......''''.................'''''............'''''''''''....................
..............................',:loxkO00KKKKKK000OOkkxxxddddddddddddddxxkO0KXXNNWWWWNKkl;'....,:clll:,'...,cdkO0Oxl;'................................................................................''''''...............''''''.......''''.................'''''..........''''''...''''''..................
...............................',;:cldkO0KXXKK0OOOkkkxxdddddddddddddddxxkO0KXNNWWWWWNKkl;.....,:cllc:,....':okO00ko:'................................................................................'''''''...........''''''''........''''.................''''''........'''''.......'''''.................
..................................'';coxO0KXK0OOkxxxxxdddddddddddddddxxkO0KKXNNWWWWWNKkl;.. ..,:cllc;'....':ok000ko:,................................................................................'''''''''''''''''''''''''.........''''.................''''''.......'''''.........'''''................
.....................................,:ldk000OkkxdddddddddddddddddddddxkO0KXXNNWWWWWNKkl;.. ..,:cllc;'....':ok000Od:,................................................................................'''''''''''''''''''''''...........''''.................'''''.......'''''...........'''''...............
......................................,;clodddddddddddddddddddddddddddxxO0KXXNNWWWWWNKkl;.. ..,:cllc;'....':okO00Oxl:,''....................................................................................................................................................................................
........................................',,;:cllooddddddddddddddddoddddxk0KXXNWWWWWWNKkl;.. ..,:cllc;'....':oxO0K0Oxoc:,''..................................................................................................................................................................................
............................................',:cloddddddddddddddddddddxxk0KXXNNWWWWWNKkl;.. ..,:cllc;'....':oxO0KK0Oxdlc;,'.................................................................................................................................................................................
......................................''...'',:cloddddddddddddddddddddxxO0KXXNNWWWWWNKkl;.. ..,:cllc;'....':oxO0KK0Okxdl:;'.................................................................................................................................................................................
...............................'',;::cccc::cclloodddddddddddddddddddddxkO0KXXNNNWWWWNKkl;.. ..,:cllc;'....':oxO0KK0Okxdl:;'.................................................................................................................................................................................
..............................',:codxkkkkxxxxxxdddddddddddddddddddddddxkkO0KXXNNNWWWNKkl;.. ..,:cllc:,....':oxO0KK0Okxdlc;'.................................................................................................................................................................................
..............................';coxO0KKKKKK0OOkxxdddddddddddddddddddddxxkO00KXXNNNNWNKko:'...';cllll:;'''',coxO0000Okxdlc;'.................................................................................................................................................................................
..............................',;:lodkO0KKKK0OkxxdddddddddddddddddddddxxxkOO00KXXNNWWX0kol:;;:cloooolcccccloxkOO00Okkxdlc;'.................................................................................................................................................................................
.................................'',:cdxO0000OkxxdddddddddddddddddddddddxxxkkOO0KXNNWNX0Okxdddddddddddxxxxkkkkkkkkkxxdolc;'.................................................................................................................................................................................
....................................';codkOOOkxxddddddddddddddddddddddddddddddxkO0KXXXXXKK00OOkkxxxxxkOOOOOOkxddoooooolc:,'.................................................................................................................................................................................
.....................................',:codddddddddddddddddddddddddddddoollccclodxkkkOOkkkkkkkkkkkkkkkkkxxddolcc:::::::;,'..................................................................................................................................................................................
.......................................'',;::cllooddddddddddddddddddddoolc:;,,,;;::cccc::::clodkOOOkxdlc:;;,,,,''''''''.....................................................................................................................................................................................
...........................................',;:clodddddddddddddddddddoolc:;,'.....''''.....';coxO00Oxl:,'...................................................................................................................................................................................................
............................................',:cloddddddddddddddddddooolc:,,'...............,:oxkOOkdc;'....................................................................................................................................................................................................
..........................................',;:clooddddddddddddddddddooolcc:;;,,,,,,,,'''''',;codxkkxdl:;,''''''''...........................................................................................................................................................................................
........................................',;:cloooddddddddddddddddddddooollcccc:::cccccccccccclodxxxxdolcc::::::;,'..........................................................................................................................................................................................
......................................',;:looooddddddddddddddddddddddoooooooolooooooooooooooddddxxxxdddoooolllc:;,'.........................................................................................................................................................................................
......................................',:coddddddddddddddddddddddddddoooooooodddxxxxkkkkkkkkkkkkkkkkkkkkxxdolc:;,'..........................................................................................................................................................................................
....................'''...............',:coodddddddddddddddddddddddddooooooodddxkkO0000000KKKKKKKKKKKKK0Okxl:;''............................................................................................................................................................................................
.................'',,,,'..............';:lodddddddddddddddddddddddddddooddddddxkO0KKXXXXXXNNNNNNNNNNNNXXK0ko:,'....................................................................................',;:;;,'.................................................................................................
.................',;::;,'............',;cloddddddddddddddddddddddddddddddxxxxkkO0KXXNNNWWWWWWWWWWWWWWWWNXKOxl:;''.................................................................................';coddoc:,................................................................................................
.................,;::::;'............',;cloddddddddddddddddddddddddddddxxkOOO00KXXNNWWWWWWWWWWWWWWWWWWWWNNK0Oxdlc;,'..............................................................................';ldxxdl:,................................................................................................
.................',;::;,'............',;clodddddddddddddddddddddddddddxxkO0KKXXNNWWWWWWWWWWWWWWWWWWWWMWWWWNNXX0Oxoc;'.............................................................................';ldxdol:,................................................................................................
.................',,;;,'.............',:clooddddddddddddddddddddddddddxxkO0KXXNNNWWWWWWWWWWWWWWWWWWWMMWWWWWWWWNX0ko:,.............................................................................';ldxdol:,................................................................................................
..................'''''............'',:clloodddddddddddddddddddddddddddxkOO0KKXXNNWWWWWWWWWWWWWWWWWWMMWWWWWWMMWNXOdc,.............................................................................';ldxdol:,.........................'',;;::::::;;,''..........,,,,'',,;;::::;;,'...........................
..........................'',,,,;;;;:cllooodddddddddddddddddddddddddddddxxkkOO0KKXNNWWWWWWWWWWWWWWWWWWWWWWWWMWWNKOd:,.............................................................................';ldxdol:,.......................',;codxkkkkkxxol:;'........,coolcccldxkkkxdoc;'..........................
.........................',,;::cccclloooddddddddddddddddddddddddddddddddddxxxkkO0KXNNNWWWWWWWWWWWWWWWWWWWWWWWWNXKOo:,.............................................................................';ldxdol:,......................,:lodddddddddddxxdl:;,'.....;lxkkxxdddddddolc:,'..........................
.........................'',;:cllooooddddddddddddddddddddddddddddddddddddddddxxkO0KKXXNNWWWWWWWWWWWWWWWWWWWWNNXK0koc,'............................................................................';ldxdol:,....................',:dkkxoc:;,'',;coxxxdoc,'....;lxkOOOxoc:;,,''''............................
...........................'',;:cloodddddddddddddddddddddddddddddddddddddddddddxkkO00KKXNNWWWWWWWWWWWWWWWNNNXKK0Oxdl:;;,,'''......................................................................';ldxdol:,...................';clxkxo:,'......,;codkkd:'....;ldkkkxoc;'...................................
..............................',;:clooooooooooooooooooooooooooooooddddddoooooddddxxxkkO0KXNNNWWNNNNNNNNNNXXK0OOkxdoolcc:;,,'......................................................................';ldxdol:,..................';codddoc,..........,:okOkl,....;ldxxdl:,'....................................
...............................',;clooooooooooooooooooooooooooooooooooooooooooooooooddxkO0KKKXKKKKKKKKKKK00Okxddoooollc:;,'.......................................................................';ldxdol:,..................':ldddoc;'...........,lk0ko;'...;ldxdoc;,.....................................
..............................'',;:cllllllllllllllllllllllllllllllllllllllllllllllllloodxkkkOOOOOOOkkkkkkkxddoolllllc:;;,'........................................................................';ldxdol:,..................':oxxdlc;'...........,lkOko:'..';ldxdoc;,.....................................
..............'''''',,,,,,,,,,,;;::cccccccccccccccccccccccccccccccccccccccccccccccccclllooooooooooooooooooolllcccc::;,''..........................................................................';ldxdol:,..................':odxdlc;'...........,lkOko:'..';ldxdoc;'.....................................
...............'',,;;;;;;;;;;;:::::::::::::::::::::::::cc:::::cccc:::::c:::::::::cccccccccccccclcccccccccccccc:::;;,''............................................................................';ldxdol:,..................';ldddol:'...........;ok0kl;'...;ldxdoc;'.....................................
................'',;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,'...............................................................................';ldxdol:,...................,:lodxdc;'........',cdkOxc,....;ldxdoc;'.....................................
..................''',,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::::::::::::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.................................................................................';ldxddlc,'..................',:ldkkdc;,'....';cldxxxo:'....;ldxdoc;,.....................................
...........................................................''',;;;::::;;:::::::;,''...............................................................................................................';ldxkxxolc::::::::::::::;,'...':lxkxdlc::;;:cldxxdoc;,.....;lxxdoc;,.....................................
.............................................................',,;;;;;,,,,,;;:::;,'................................................................................................................';ldkO000OOOOOOOOOOOOOOOkdl;'...';:lodxxkkkkkxxxdoc;,'......;ldxdlc;'.....................................
.............................                           ....'',;;;,,''...'',;::;;,'....                ............................................................................................,:codxxxxxxxxxxxxxxxxxxxoc;'.....',:clodxxxddolc;,'........,:clc:;,'.....................................
................................                       ....',;;;;,'.........',;;:;;,'...            ................................................................................................'''',,,,,,,,,,,,,,,,,,,''..........''',,,,,''''............'''''........................................
...................................                   ...',;;;;,'...       ...',;::;,,'...       ...........................................................................................................................................................................................................
.......................................             ...',,;;;,'...           ...',;;;;,'....................................................................................................................................................................................................................
..............................................   ....'',,,,,'...              ....'''''.....................................................................................................................................................................................................................
.....................................................'',,''....              ...............................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................